body, html {
  font-family: "Roboto", sans-serif;
  background-color: #f8faff;
}

html {
  min-height: 100%;
}

body {
  height: 100%;
  position: relative;
  padding-bottom: 120px;
}

input, button, textarea {
  font: inherit;
}

header {
  background-color: #ffffff;
  box-shadow: 0 3px 10px 0 rgba(153, 143, 143, 0.55);
  padding: 24px 35px;

  .logo {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    color: #1a2c59;
    display: inline-block;
    position: relative;
    top: -8px;
    margin-right: 50px;
  }

  ul.usermenu {
    padding: 10px 0 0 0;
    margin: 0 250px 0 0;
    float: right;

    li {
      list-style: none;
      font-size: 16px;
      text-align: left;
      text-transform: uppercase;
      a {
        color: #1a2c59;
        text-decoration: none;
      }
    }
  }

  .container {
    max-width: 968px;
  }

}

main {
  padding-top: 80px;
  max-width: 968px;

  h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 42px;
    font-weight: bold;
    line-height: 1.22;
    text-align: left;
    color: #1a2c59;
    margin: 0 0 25px 0;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    color: #1a2c59;
    margin: 0 0 16px 0;
    text-transform: uppercase;
  }

  p {
    font-size: 18px;
    line-height: 1.4;
    text-align: left;
    color: #1a2c59;
    max-width: 482px;
  }

  p + h2 {
    margin-top: 40px;
  }

  .faq-donate {
    label {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.4;
      text-align: left;
      color: #1a2c59;
    }
    a {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
      color: #1a2c59;
    }
  }

}

footer {
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 32px 0;
  .credits {
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    color: #8892b3;
    svg {
      position: relative;
      top: 3px;
    }
  }
  ul.footerlinks {
    padding: 0;
    margin: 0 250px 0 0;

    li {
      list-style: none;
      font-size: 16px;
      text-align: left;
      text-transform: uppercase;
      a {
        color: #1a2c59;
        text-decoration: none;
      }
    }
  }

  .container {
    max-width: 968px;
  }
}